# coupon

./: bar.sh  colors.sh  panes.sh  pom.xml  skull.sh
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/core/annotation/: IgnoreResponseAdvice.java
common/src/main/java/com/core/config/: AsyncPoolConfig.java
common/src/main/java/com/core/constant/: CommonConstant.java  CouponCategory.java  CouponStatus.java  DistributeTarget.java  GoodsInfo.java  GoodsType.java  PeriodType.java  ProductLine.java  SettlementInfo.java
common/src/main/java/com/core/exception/: CouponException.java  ExceptionCodeConfiguration.java  GlobalExceptionAdvice.java  UnifyResponse.java
common/src/main/java/com/core/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java
common/src/main/java/com/core/vo/: AcquireTemplateRequest.java  CommonResponse.java  CommonResponseDataAdvice.java  CouponKafkaMessage.java  CouponTemplateSDK.java  TemplateRequest.java  TemplateRule.java
common/src/main/resources/config/: exception-code.properties
distribution/: pom.xml
distribution/src/main/java/com/core/: DistributionApplication.java
distribution/src/main/java/com/core/api/: RibbonController.java  UserServiceController.java
distribution/src/main/java/com/core/convert/: CouponStatusConverter.java
distribution/src/main/java/com/core/dao/: CouponDao.java
distribution/src/main/java/com/core/entity/: Coupon.java
distribution/src/main/java/com/core/feign/: SettlementFeignClient.java  TemplateFeignClient.java
distribution/src/main/java/com/core/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
distribution/src/main/java/com/core/serialization/: CouponSerialize.java
distribution/src/main/java/com/core/service/: IKafkaService.java  IRedisService.java  IUserService.java
distribution/src/main/java/com/core/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
distribution/src/main/java/com/core/vo/: CouponClassify.java
distribution/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/filters/: PreLogGatewayFilterFactory.java
gateway/src/main/java/com/gateway/predicates/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
settlement/: pom.xml
settlement/src/main/java/com/core/: SettlementApplication.java
settlement/src/main/java/com/core/api/: SettlementController.java
settlement/src/main/java/com/core/constant/: RuleFlag.java
settlement/src/main/java/com/core/executor/: AbstractExecutor.java  ExecutorManager.java  RuleExecutor.java
settlement/src/main/java/com/core/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
settlement/src/main/resources/: application.yml
settlement/src/test/java/com/core/: SettlementApplicationTests.java
settlement/src/test/java/com/core/service/: ExecutorManagerTests.java
template/: pom.xml
template/src/main/java/com/core/: TemplateApplication.java
template/src/main/java/com/core/api/: CouponTemplateController.java  HealthCheck.java
template/src/main/java/com/core/convert/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
template/src/main/java/com/core/dao/: CouponTemplateDao.java
template/src/main/java/com/core/entity/: CouponTemplate.java  test.java
template/src/main/java/com/core/schedule/: ScheduledTask.java
template/src/main/java/com/core/serialization/: CouponTemplateSerialize.java
template/src/main/java/com/core/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
template/src/main/java/com/core/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
template/src/main/resources/: application.yml
template/src/test/java/com/core/: CoreApplicationTests.java
template/src/test/java/com/core/service/: BuildTemplateTest.java  TemplateBaseTest.java
